{
  "name": "vets-json-schema",
  "version": "22.2.0",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/department-of-veterans-affairs/vets-json-schema.git"
  },
  "scripts": {
    "build": "node src/start build",
    "postinstall": "node ./script/check-node-version.js",
    "test": "mocha 'test/**/*.spec.js'",
    "test:all-schemas": "mocha 'test/common/all-schemas.spec.js'",
    "watch": "node src/start watch",
    "link": "yarn link:vets-api; yarn link:vets-website",
    "link:vets-api": "cd ../vets-api; bundle config set local.vets_json_schema ../vets-json-schema; bundle config disable_local_branch_check true",
    "link:vets-website": "yarn link; cd ../vets-website; yarn link vets-json-schema",
    "lint": "eslint src -c .eslintrc --ext js",
    "lint:fix": "eslint src -c .eslintrc --fix --ext js",
    "lint:changed": "LIST=`git diff-index --name-only HEAD | grep \"\\.js[x]\\{0,1\\}$\"`; if [ \"$LIST\" ]; then eslint --fix --quiet $LIST; fi",
    "unlink": "yarn unlink:vets-api; yarn unlink:vets-website",
    "unlink:vets-api": "cd ../vets-api; bundle config unset local.vets_json_schema; bundle config unset disable_local_branch_check; git checkout Gemfile.lock; bundle update vets_json_schema",
    "unlink:vets-website": "cd ../vets-website; yarn unlink vets-json-schema && yarn -W add vets-json-schema; cd ../vets-json-schema; yarn unlink"
  },
  "main": "dist/schemas.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "ajv": "^4.5.0",
    "chai": "^3.5.0",
    "chalk": "^4.1.2",
    "danger": "^10.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jsonfile": "^2.3.1",
    "lodash": "^4.17.21",
    "mocha": "^3.0.2",
    "node-watch": "^0.4.0",
    "prettier": "^1.19.1",
    "semver": "^7.5.2"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "homepage": "https://github.com/department-of-veterans-affairs/vets-json-schema#readme",
  "resolutions": {
    "**/debug": "^3.1.0",
    "**/diff": "^3.5.0",
    "**/growl": "1.10.2",
    "**/minimist": "^1.2.3"
  },
  "dependencies": {
    "minimist": "^1.2.3"
  }
}
